INDEX PALAEOGRAPHIGUS.

——--———-———

A. MALE DISTINGUUNTUR VOCABULA.
Exempla: 15 seqq. 30 seq. etc.

B. BIS DESCRIBUN'I'UR QUAE SEMEL, SEMEL QUAE BIS SCRIPTA
ERANT.

Eoeemqaela: 20 seqq. eto.

O. ORIUNTUR ERRORES PERMULTI Ex VITIOSA SEQUIORUM PRO·
NUNTIATIONE.

Exempla: 18, 25 seqq. 51, 63 etc.

D. CONFUNDUNTUR LITERAE UNCIALES DUCTU NON VALDE ms·
SIMILES.

A, Δ, Λ, 37-4Ο.

ΑΛ, ΛΑ, AA‚ Μ, 40 seq. <

Γ eb Digamma Aeolicum , 41 seq.

Γ, 1, T, Π, TI. IT, P, T, 42—47.
E, (Ε) Θ, O, Σ, (G), 47—51.

Z, T, Ξ, 51 seq.

u, K, N, r1,T1,1T‚ 52-256.

K, ΙΣ, (Io), Σ, 56 seq.

Φ, (-Ι-) Τ, Χ, Ψ, 57 seq.

Φ, Τ, 58.

 

 

 

