ARGUMENTI DISPOSITIO.

mim

ADLEcToREM.....,.................

CAPUT PRIMUM.
ΒΕ MALE conAcns ΕΤ ms‘rRAcns ‚ ΒΕ

DITTOGRAPHIIS ETC. . . . . . . . . .

CAPUT SECUNDUM.
ΒΕ ERRORIBUS omns ΕΧ VITIOSA SEQUIORUM

PRONUNTIATIONE . . . . . . . . . .

CAPUT TERTIUM.

DE SCRIPTUM UNCIALI . . . . . . . .

CAPUT QUARTUM.

DE , SCRIPTUBA MINUSCULA .......

CAPUT QUmTUM.

DE ANTIQUISSIMIS ABBREVIATIONIBUS . . . .

CAPUT SEXTUM.

DE NOTIS PRAEPOSITIONUM .......

’ CAPUT SEPTIMUM.

ΒΕ οοΜΡΕΝΒΠε ..........
INDEX PALAEOGRAPHICUS . ................
ΙΝΒΕΧ Semnonum , QUORUM LOCI TRAc'rANTUR .....

...ι’-...ᾐ- ...-

13.
25.

36.

. 59.

. 69.

. 78.

. 88.
. 96.
. 99.

