98

G. SAEPISSIME COMMUTANTUR NOTAE PRAEPOSITIONUM.

Imprimis.-
ἀνὰ, σῦν, 78. πρὶς, ἀπὶ, ὡς, εἷς, κατὰ,
ἆνέι, ἀπὶ, 79. 82 seqq.
ἆνᾶ, ἀντὶ, 7 9 seq. παρὰ, περὶ, 84 seq.
εἰπὶ, ἐπὶ, ὖπὶ, 80.1 παρὰ, περὶ, πρὶ, πρὶς, 85.
ἀπὶ, ζ, ibidem. ὑπὶ, ὑπὲρ, 86.
ἀπὶ, κατὰ, ἐκ, 80 seq. διὰ, male additum ‘aut omis·
em, παρὰ, 81. sum, 86.
ἐπὶ, περὶ, ibidem. διὰ, ἐξ, 86 seq.
nav-2⁶, μετᾶ, 81 seq. εἷς, ἐκ, 87.

πρὶ, πρὶς, 82.

H. PERPERAM LEGUNTUR. AUT OMITTUNTUR COMPENDIA.

Compendia terminationum, 89—92.

Compendia particularum, 92 seq.

Siqua 97·anmzaticorum ‚ 94.

Abbreviandi licentia in nominibus propriis , 94 seq.

 

 

 

