INDEX SCRIPTORUM ,

QUORUM LOCI TRACTANTUR.

Aeaeclcines, 91. Clemetw Alemandrinue, 51.

»Aeso-hylus, 18, 38, 44, 45,Β67ηο8ί1ιθφιθε, 37, 81, 85,,9Ο.
56, 72, 75, 76. ΒὶσαειινοΙιιιε, 58.
y Alexander Aetolus, 15. Dinarchaae, 49,
Alcipkron, 82 seqq.‘ Dio Cassius, 38.
Anaoeandridae, 16. .. Dio Chrysostomzae, 43.
Anaxilaus, 19. Diodorus, 88.

Amodata, (Beklceri 44 , 77. Dionysiusflalicarnassensis,50,57.
Apollonius 1798οοί749, 63 , 64, 73. Etynzoloyioum Maynum, 47.
Apollonius ὅ περὶ ἑορτῶν γεγρα· Ειινῲίᾱω, 39, 45, 46, 48, 55,

Φῶς, 77. · 57, 74, 85,,86, 89, 90.
Aristaenetus, 93. Euanthius, 77.
Aristophane& 28, 34, 46, 52, Foedus Novum, 21, 54, 70.

53, 54, 62, 63, 85. Harpocration, 66.

Athenaeus, 15, 16, 19, 22, HeqesippuS, 47.
23, 40, 41, 47, 48, 49, 54, Hermias, 54.

55, 56, 58, 71, 72, 73‚Her0cl0tus‚ 23, 24, 29, 34, ,

91, 92. ’ 62, 74, 79.
Bion, 51. Hesychius, 41, 46, 47, 48, 52,
Calamam, 27, ’48, 61, 63, 64, 67, 74, 79.

Chariton, 26. ,Πμρθφζίιῖθῂ 54, 64.

